spring.data.mongodb.database=tutorial_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username= admin
spring.data.mongodb.password= password
spring.data.mongodb.authentication-database= admin

